[gd_scene format=3 uid="uid://dxr606k6tulnw"]

[ext_resource type="Script" uid="uid://c4ved3vuws4h8" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://cuj2sb58su41" path="res://pixil-frame-0 (1).png" id="1_7k104"]
[ext_resource type="Script" uid="uid://n17acc7c8pxi" path="res://collision_shape_2d.gd" id="3_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(113, 38.28125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(126.5, 45.5)

[node name="Enemy" type="CharacterBody2D" unique_id=2051698416]
position = Vector2(244, 56)
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1687358662]
position = Vector2(222.24998, 281.5)
scale = Vector2(3.3149996, 2.41)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1050730577]
position = Vector2(186.5, 295.14063)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Area2D" type="Area2D" parent="." unique_id=1087172281]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=380511901]
position = Vector2(182.75, 243.75)
shape = SubResource("RectangleShape2D_qi2p4")
script = ExtResource("3_qi2p4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
