[gd_scene format=3 uid="uid://btmugdosh4r23"]

[ext_resource type="PackedScene" uid="uid://d3as3336dn2hr" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cuus7283sdaxr" path="res://platform.tscn" id="2_0xm2m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ig7tw"]
distance = -580.0

[node name="Main" type="Node2D" unique_id=59198955]

[node name="Player" parent="." unique_id=1595312925 instance=ExtResource("1_ig7tw")]

[node name="Ground" type="StaticBody2D" parent="." unique_id=1657374247]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=593430661]
shape = SubResource("WorldBoundaryShape2D_ig7tw")

[node name="Platform" parent="." unique_id=1403855211 instance=ExtResource("2_0xm2m")]
position = Vector2(389, 489)

[node name="Platform2" parent="." unique_id=1306413473 instance=ExtResource("2_0xm2m")]
position = Vector2(752, 321)
